# ttl

./: README.md  pom.xml
ttl-model/: pom.xml
ttl-model/src/main/java/com/ttl/model/: BaseEntity.java  League.java  LeagueParticipant.java  Match.java  Participant.java
ttl-model/src/main/java/com/ttl/model/constant/: ErrorMessages.java
ttl-model/src/main/java/com/ttl/model/custom/: MatchDateCount.java  ParticipantGroup.java
ttl-model/src/main/java/com/ttl/model/exception/: BusinessException.java
ttl-repository/: pom.xml
ttl-repository/src/main/java/com/ttl/repository/: BaseRepository.java  LeagueParticipantRepository.java  LeagueRepository.java  MatchRepository.java  ParticipantRepository.java
ttl-repository/src/test/java/com/ttl/repository/test/: LeagueParticipantRepositoryTests.java  MatchRepositoryTests.java  RepositoryTestApplication.java
ttl-repository/src/test/resources/: application.properties
ttl-service/: pom.xml
ttl-service/src/main/java/com/ttl/service/: BaseService.java  EmailService.java  LeagueParticipantService.java  LeagueService.java  MatchService.java  ParticipantService.java
ttl-service/src/main/java/com/ttl/service/impl/: BaseServiceImpl.java  EmailServiceImpl.java  LeagueParticipantServiceImpl.java  LeagueServiceImpl.java  MatchServiceImpl.java  ParticipantServiceImpl.java
ttl-web/: pom.xml
ttl-web/DB/: ttl-ddl.sql  ttl-dml.sql
ttl-web/postman/: League-Participant.postman_collection.json  League.postman_collection.json  match.postman_collection.json
ttl-web/src/main/java/com/ttl/web/controller/: LeagueController.java  LeagueParticipantController.java  MatchController.java  ParticipantController.java
ttl-web/src/main/java/com/ttl/web/dto/: BaseDto.java  LeagueDto.java  LeagueParticipantDto.java  MatchDto.java  ParticipantDto.java  ParticipantGroupDto.java
ttl-web/src/main/java/com/ttl/web/exception/: GlobalControllerExceptionHandler.java
ttl-web/src/main/java/com/ttl/web/main/: TtlWebApplication.java
ttl-web/src/main/java/com/ttl/web/mapper/: LeagueMapper.java  LeagueParticipantMapper.java  MatchMapper.java  ParticipantGroupMapper.java  ParticipantMapper.java
ttl-web/src/main/java/com/ttl/web/request/: FirstRoundRequest.java  SubmitChampionRequest.java
ttl-web/src/main/java/com/ttl/web/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
ttl-web/src/main/java/com/ttl/web/validation/: FirstRoundRequestValidator.java  LeagueParticipantValidator.java  LeagueValidator.java  MatchValidator.java  ParticipantValidator.java
ttl-web/src/main/resources/: ValidationMessages.properties  application.properties  banner.txt
